# Modding-with-Monogame

./: monogame test.sln
Enemies/: Bullet.cs  ColorExtensions.cs  Enemy.cs  EnemyRepository.cs  Player.cs  RNGProvider.cs  Stats.cs  Upgrade.cs  Vector2Extensions.cs
monogame test/: EnemyRepositoryExtensions.cs  Game1.cs  Program.cs  UpgradeRepositoryExtensions.cs  monogame test.csproj
monogame test/Enemies/: MyEnemy.cs  MyOtherEnemy.cs  MyThirdEnemy.cs
monogame test/Upgrades/: BiggerBullets.cs
