<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.2.1105" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.2.1105" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Enemies\Modding.csproj" />
  </ItemGroup>
  <ItemGroup>

	  
		  <Compile Update="Enemies\MyEnemy.cs">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </Compile>

	  
		  <Compile Update="Enemies\MyOtherEnemy.cs">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </Compile>

	  
		  <Compile Update="Enemies\MyThirdEnemy.cs">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </Compile>

	  
		  <Compile Update="Upgrades\BiggerBullets.cs">
		    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		  </Compile>

	  

	  
	  
    <None Update="Icon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>